spring.main.banner-mode=off
#logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
#spring.h2.console.enabled=true

#security.user.name=den
#security.user.password=qwas
#security.oauth2.client.client-id=foo
#security.oauth2.client.client-secret=bar
#security.oauth2.authorization.checkTokenAccess=isAuthenticated()

#security.oauth2.client.client-id=rooxapp
#security.oauth2.client.client-secret=123456
#security.oauth2.client.scope=read,write
#security.oauth2.client.authorities=ROLE_CLIENT
#security.oauth2.client.authorized-grant-types=authorization_code



#security.oauth2.client.auto-approve-scopes=read

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.ui=DEBUG
#logging.level.org.springframework.web.servlet.mvc=DEBUG